<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"    
    android:layout_width="match_parent"  
    android:layout_height="match_parent">
	<EditText
		android:inputType="textMultiLine"
		android:layout_width="match_parent"
        android:layout_height="500dp"
		android:layout_alignParentTop="true"        
		android:id="@+id/editText1" />
	<Button
		android:text="Button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:layout_alignParentBottom ="true"
		android:id="@+id/button1" />
</RelativeLayout>
